<html>
<head>
	<title>Adioconar Fundo de investimento</title>
</head>

<body>
	<a href="index.php">Pagina incial</a> | <a href="view.php">Ver seus investimentos</a>
	<br/><br/>

	<form action="add_fundo.php" method="post" name="form1">
		<table width="25%" border="0">
			<tr> 
				<td>Nome do investimento</td>
				<td><input type="text" name="nome"></td>
			</tr>
			<tr> 
				<td>Classe do investimento</td>
				<td><input type="text" name="classe"></td>
			</tr>
			<tr> 
				<td>Valor do investimento</td>
				<td><input type="text" name="valor"></td>
			</tr>
			<tr> 
				<td>Data de resgate do investimento</td>
				<td><input type="text" name="data_resgate"></td>
			</tr>
			<tr> 
				<td></td>
				<td><input type="submit" name="Submit" value="Adicionar investimento ao fundo de investimentos"></td>
			</tr>
		</table>
	</form>
</body>
</html>

