<html>
<head>
	<title>Adioconar Investimento em Renda fixa e variavel</title>
</head>

<body>
	<a href="index.php">Pagina incial</a> | <a href="view.php">Ver seus investimentos</a>
	<br/><br/>

	<form action="add_renda.php" method="post" name="form1">
		<table width="25%" border="0">
            <tr> 
				<td>Nome da empresa do investimento</td>
				<td><input type="text" name="nome_empresa"></td>
			</tr>
			<tr> 
				<td>Classe do investimento</td>
				<td><input type="text" name="classe"></td>
			</tr>
			<tr> 
				<td>Vencimento do investimento</td>
				<td><input type="text" name="vencimento"></td>
			</tr>
			<tr> 
				<td>Taxa de remuneracao do investimento</td>
				<td><input type="text" name="taxa_remuneracao"></td>
			</tr>
			<tr> 
				<td>Horario limite do investimento</td>
				<td><input type="text" name="horario_limite"></td>
			</tr>
            <tr> 
				<td>Valor do investimento</td>
				<td><input type="text" name="valor"></td>
			</tr>
			<tr> 
				<td></td>
				<td><input type="submit" name="Submit" value="Adicionar investimento em renda fixa e variavel"></td>
			</tr>
		</table>
	</form>
</body>
</html>

